<<<<<<< HEAD
DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
=======
DB_HOST=localhost
DB_USER=SabaOji
DB_PASS=
DB_NAME=midterm2023
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
>>>>>>> 359e39a (Created a new file under routes called auth.js which includes the code for register/login/logout. I also had to update some other files to make sure it works, those include server.js and package.json and a few other)
